<?xml version="1.0"?>

<robot name="bar_4in" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="bar_4in"
    params="x:=0 y:=0 z:=0 R:=0 P:=0 Y:=0 scale:=0.0254 prefix parent">

    <link name="${prefix}bar_4in">
        <contact>
            <lateral_friction value="1.0"/>
            <rolling_friction value="0.0"/>
            <contact_cfm value="0.0"/>
            <contact_erp value="1.0"/>
        </contact>
        <inertial>
            <origin rpy="0 0 0" xyz="${scale * 0.5} ${scale * 0.5} ${scale * 2}"/>
            <mass value="0.05"/>
            <inertia ixx="1" ixy="0" ixz="0" iyy="12" iyz="0" izz="12"/>
        </inertial>
        <visual>
            <origin rpy="1.57079632679 0 0" xyz="0 ${scale * 1} 0"/>
            <geometry>
                <mesh filename="package://morpheus_teleop/meshes/components/visual/bar_4in.obj" scale="${scale} ${scale} ${scale}"/>
            </geometry>
            <material name="grey">
                <color rgba="0.3 0.3 0.3 1" />
            </material>
        </visual>
        <collision>
            <origin rpy="1.57079632679 0 0" xyz="0 ${scale * 1} 0" />
            <geometry>
                <mesh filename="package://morpheus_teleop/meshes/components/collision/bar_4in.obj" scale="${scale} ${scale} ${scale}"/>
            </geometry>
        </collision>
    </link>

    <joint name="${prefix}bar_4in_joint" type="fixed">
        <parent link="${parent}" />
        <child link="${prefix}bar_4in" />
        <origin xyz="${x} ${y} ${z}" rpy="${R} ${P} ${Y}" />
    </joint>

  </xacro:macro>

</robot>