<?xml version="1.0"?>

<robot name="bar_12in" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="bar_12in"
    params="x:=0 y:=0 z:=0 scale:=0.0254 prefix parent">

    <link name="${prefix}bar_12in">
        <contact>
            <lateral_friction value="1.0"/>
            <rolling_friction value="0.0"/>
            <contact_cfm value="0.0"/>
            <contact_erp value="1.0"/>
        </contact>
        <inertial>
            <origin rpy="0 0 0" xyz="${scale * 0.5} ${scale * 0.5} ${scale * 6}"/>
            <mass value="1"/>
            <inertia ixx="1" ixy="0" ixz="0" iyy="12" iyz="0" izz="12"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://morpheus_teleop/meshes/components/visual/bar_12in.obj" scale="${scale} ${scale} ${scale}"/>
            </geometry>
            <material name="grey">
                <color rgba="0.3 0.3 0.3 1" />
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <mesh filename="package://morpheus_teleop/meshes/components/collision/bar_12in.obj" scale="${scale} ${scale} ${scale}"/>
            </geometry>
        </collision>
    </link>
  </xacro:macro>

</robot>