<?xml version="1.0"?>

<robot name="shelf" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find morpheus_teleop)/urdf/macros/wall_4x12in.xacro" />
  <xacro:include filename="$(find morpheus_teleop)/urdf/macros/bar_4in.xacro" />

  <xacro:macro name="shelf"
    params="x:=0 y:=0 z:=0 scale:=0.0254 prefix parent">

    <link name="${prefix}shelf"/>

    <xacro:wall_4x12in
        prefix="${prefix}shelf_"
        parent="${parent}"
        scale="${scale}"
    />

    <xacro:bar_4in
        prefix="${prefix}shelf_1"
        parent="${parent}"
        scale="${scale}"
    />

    <xacro:bar_4in
        prefix="${prefix}shelf_2"
        parent="${parent}"
        scale="${scale}"
    />

    <xacro:bar_4in
        prefix="${prefix}shelf_3"
        parent="${parent}"
        scale="${scale}"
    />

    <xacro:bar_4in
        prefix="${prefix}shelf_4"
        parent="${parent}"
        scale="${scale}"
    />

    <joint name="${prefix}shelf_wall_4x12in_joint" type="fixed">
      <parent link="${prefix}shelf" />
      <child link="${prefix}shelf_wall_4x12in" />
      <origin xyz="${x} ${y} ${scale * 4 + z}" />
    </joint>

    <joint name="${prefix}shelf_leg1_joint" type="fixed">
      <parent link="${prefix}shelf" />
      <child link="${prefix}shelf_1bar_4in" />
      <origin xyz="${x} ${y} ${z}" />
    </joint>

    <joint name="${prefix}shelf_leg2_joint" type="fixed">
      <parent link="${prefix}shelf" />
      <child link="${prefix}shelf_2bar_4in" />
      <origin xyz="${scale * 11 + x} ${y} ${z}" />
    </joint>

    <joint name="${prefix}shelf_leg3_joint" type="fixed">
      <parent link="${prefix}shelf" />
      <child link="${prefix}shelf_3bar_4in" />
      <origin xyz="${x} ${scale * 3 + y} ${z}" />
    </joint>

    <joint name="${prefix}shelf_leg4_joint" type="fixed">
      <parent link="${prefix}shelf" />
      <child link="${prefix}shelf_4bar_4in" />
      <origin xyz="${scale * 11 + x} ${scale * 3 + y} ${z}" />
    </joint>

  </xacro:macro>

</robot>