<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="a_bot_keyhole_scene">

    <xacro:include filename="$(find morpheus_teleop)/urdf/scenes/a_bot_scene.xacro" />

    <xacro:include filename="$(find morpheus_teleop)/urdf/macros/table_2x8ft.xacro" />
    <xacro:table_2x8ft
        prefix=""
        parent="world"
        x="-0.5"
        y="0.5"
        z="0.5"
        scale="0.0254"
    />

    <xacro:include filename="$(find morpheus_teleop)/urdf/macros/keyhole.xacro" />
    <xacro:keyhole
        prefix=""
        parent="world"
        x="0.0"
        y="0.5"
        z="0.5"
        scale="0.0254"
    />
    <!-- scale=0.0254 meters/inch -->

</robot>